<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      @import "https://use.fontawesome.com/releases/v5.5.0/css/all.css";
body{
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  background: url(../Photos/bg.jpg) no-repeat;
  background-size:cover;
}
.login-box{
  width: 280px;
  position: absolute;
  top: 50%;
  left: 80%;
  transform: translate(-50%,-50%);
  color: brown;
}
.login-box h1{
  float: left;
  font-size: 40px;
  border-bottom: 6px solid #4caf50;
  margin-bottom: 50px;
  padding: 13px 0;
}
.textbox{
  width: 100%;
  overflow: hidden;
  font-size: 20px;
  padding: 8px 0;
  margin: 8px 0;
  border-bottom: 1px solid #4caf50;
}
.textbox i{
  width: 26px;
  float: left;
  text-align: center;
}
.textbox input{
  border: none;
  outline: none;
  background: none;
  color: white;
  font-size: 18px;
  width: 80%;
  float: left;
  margin: 0 10px;
}
.btn{
  width: 100%;
  background: none;
  border: 2px solid #4caf50;
  color: white;
  padding: 5px;
  font-size: 18px;
  cursor: pointer;
  margin: 12px 0;
}
.btn:valid{
  background-color: #4caf50;
}
.error
{
  color:red;
  font-size: small;
}
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.9/angular.min.js"></script>
  </head>
  <body ng-app="">
<div class="login-box">
  <form name="loginform" ng-submit="loginform.$valid" method="POST" action="/loginForm" novalidate>
  <h1>Login</h1>
  <div class="textbox">
    <i class="fas fa-user"></i>
    <input type="text" placeholder="Username" name="username" id="username" ng-model="username" required>
    <span class="error" ng-show="loginform.username.$dirty && loginform.username.$error.required">*Required</span>
  </div>

  <div class="textbox">
    <i class="fas fa-lock"></i>
    <input type="password" placeholder="Password" ng-model= "userpass" name="userpass" id="userpass" required>
    <span class="error" ng-show="loginform.userpass.$dirty && loginform.userpass.$error.required">*Required</span>
  </div>

  <input type="submit" class="btn" ng-disabled="loginform.$invalid" value="Sign in">
</form>
</div>
  </body>
</html>
